# MySQL root user password
MYSQL_ROOT_PASSWORD=some_password

# MySQL database name
MYSQL_DATABASE=database_name

# MySQL user name
MYSQL_USER=user_name

# MySQL user password
MYSQL_PASSWORD=some_password
