name: Add Issue to Project and Set Status

on:
  issues:
    types: [opened]  # 新しいIssue作成時

jobs:
  add-to-project:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Add issue to project
        uses: peter-evans/create-or-update-project-card@v2
        with:
          project-url: 'https://github.com/users/nosniklim/projects/2/views/1'
          issue-url: ${{ github.event.issue.url }}
          column-name: 'To Do'  # ToDoカラムに追加
